<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float-texto</title>
    <link rel="stylesheet" href="./css/float-texto.css">
</head>
<body>
    <h1>Saci de patinete</h1>
    <img src="./img/saci-patinete.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum mollitia error, suscipit natus fugiat aperiam obcaecati neque deserunt, aliquam quo adipisci voluptate delectus sequi labore sunt earum quae est nihil.</p>
    <p>Temporibus error nisi tenetur ipsa placeat, optio reprehenderit soluta porro. Quod illum rerum obcaecati qui molestias perspiciatis, similique tempore quos labore, dicta numquam temporibus amet non deleniti atque nobis sint.</p>
    <p>Autem hic exercitationem voluptates molestias, voluptas, odio quia inventore quam repellat recusandae assumenda explicabo? Dolor, alias magnam laudantium repellendus provident fuga nobis animi vitae aut impedit sint quod. Impedit, modi.</p>
    <p>Iure, beatae! Quae perspiciatis ipsam est quo odio minus error cum iste praesentium recusandae laboriosam similique consequatur, quas, amet magni! Fugiat incidunt, soluta qui distinctio similique magnam quasi quae omnis.</p>
    <p>Vero facere, beatae eligendi cupiditate voluptas aliquid laborum magnam neque similique voluptatum illum officiis ducimus reprehenderit cumque! Perspiciatis nam eum quas iusto natus sit dolorem reprehenderit, ut debitis inventore ratione.</p>
    <p>Repellendus molestiae, totam laudantium dolorem possimus aspernatur rem veniam in ex perferendis veritatis et molestias eligendi assumenda dolorum est iure ut? Reiciendis adipisci minima eveniet optio autem praesentium facere enim.</p>
    <p>Tenetur reprehenderit dolores iure, impedit sed aperiam laborum doloremque ipsum dolorum dolorem saepe cum quidem delectus debitis, voluptas id, ex aut sapiente pariatur! Tenetur harum ipsam mollitia rerum architecto animi.</p>
    <p>Architecto, commodi. Labore architecto pariatur eius obcaecati perspiciatis et aliquam vel hic ipsa eaque laborum rerum quam consequuntur nisi nihil laudantium, nulla inventore soluta possimus deserunt excepturi odio aliquid molestiae?</p>
    <p>Illo debitis molestiae ut amet atque magnam dolore, perspiciatis possimus ab magni assumenda veritatis quam, ea fugit laboriosam incidunt. Earum provident delectus assumenda pariatur similique excepturi repudiandae eveniet ab nisi?</p>
    <p>Repellat mollitia quisquam placeat a culpa error veritatis animi saepe non repellendus. Ea, iusto a corrupti aliquid alias dignissimos facilis veniam. Eligendi beatae nihil nulla fugit amet nemo voluptatem mollitia!</p>
</body>
</html>